#!/bin/bash

#SBATCH -J reconwedge2
#SBATCH -N 4
#SBATCH -p debug
#SBATCH -t 00:30:00
#SBATCH -o ./log_slurm/%x.o%j
#SBATCH -L cscratch1
#SBATCH -C haswell
#SBATCH -D /global/homes/c/chmodi/Programs/21cm/21cm_cleaning/code/recon/
#SBATCH -A m3127

module unload darshan
module unload python

module swap PrgEnv-intel PrgEnv-gnu
module swap gcc gcc/5.3.0

source /usr/common/contrib/bccp/conda-activate.sh 3.5
export OMP_NUM_THREADS=1

bcast-pip -U --no-deps https://github.com/bccp/nbodykit/archive/master.zip
#bcast-pip -U --no-deps https://github.com/bccp/abopt/archive/master.zip
#bcast-pip -U --no-deps https://github.com/rainwoodman/pmesh/archive/master.zip
bcast-pip -U --no-deps https://github.com/rainwoodman/fastpm-python/archive/master.zip
bcast-pip -U --no-deps /global/homes/c/chmodi/Programs/abopt
#bcast-pip -U --no-deps /global/homes/c/chmodi/Programs/nbodykit-rman

##source /global/homes/c/chmodi/.conda/envs/fastpm/bin/activate
echo 'Finally starting'

time srun -n 128 python -u recon-wedge.py params/params-wedge2.yml
